# JSVM Layer Configuration File

#====================== INPUT / OUTPUT =========================================
SourceWidth          352           # Input  frame width
SourceHeight         288           # Input  frame height
FrameRateIn          30            # Input  frame rate [Hz]
FrameRateOut         30            # Output frame rate [Hz]
InputFile            stefan_cif.yuv      # Input  file
ReconFile            stefan_cif_el.yuv # Reconstructed file
SymbolMode           1             # 0=CAVLC, 1=CABAC
#IDRPeriod            0             # IDR period (should be (GOP size)*N)
#IntraPeriod          0             # Intra period (should be (GOP size)*N)
#MbAff                0             # Mb Adaptive Frame Field coding (0: OFF, 1: ON)
#PAff                 0             # Picture Adaptive Frame Field coding (0:OFF, 1: ON)
#BottomFieldFirst     0             # for interlaced (0/1: top/bottom field first)
#LowComplexityMbMode  0             # Low Complexity MB mode decision (0:off, 1:on)

#====================== CODING =================================================
ProfileIdc             86          # value of profile_idc (or 0 for auto detection)
MinLevelIdc            30          # minimum level (level_idc * 10 )
#UseLongTerm            0           # type of ref. pics. (0: short-term, 1:long-term)
#MMCOEnable             1           # MMCO for decoded layer repr.n (0: off, 1: on)
#MMCOBaseEnable         1           # MMCO for base representation (0: off, 1: on)
Enable8x8Transform     1           # 8x8 luma trafo (0:diabled, 1:enabled)
ConstrainedIntraPred   1           # constrained intra prediction (0:off, 1:on)
#CbQPIndexOffset        0           # QP index offset for the Cb component
#CrQPIndexOffset        0           # QP index offset for the Cr component
#ScalingMatricesPresent 1           # scaling matrices (0:not used, 1:used)
# ScalMatIntra4x4Y       sm1.txt     # scaling matrix for intra 4x4 luma blocks
# ScalMatIntra4x4U       sm2.txt     # scaling matrix for intra 4x4 Cb blocks
# ScalMatIntra4x4V       sm3.txt     # scaling matrix for intra 4x4 Cr blocks
# ScalMatInter4x4Y       sm4.txt     # scaling matrix for inter 4x4 luma blocks
# ScalMatInter4x4U       sm5.txt     # scaling matrix for inter 4x4 Cb blocks
# ScalMatInter4x4V       sm6.txt     # scaling matrix for inter 4x4 Cr blocks
# ScalMatIntra8x8Y       sm7.txt     # scaling matrix for intra 8x8 luma blocks
# ScalMatInter8x8Y       sm8.txt     # scaling matrix for inter 8x8 luma blocks
#IPCMRate               2           # forced percentage of IPCM macroblocks
#BiPredLT8x8Disable     0           # disabled bi-predicted blocks smaller than 8x8
#MCBlocksLT8x8Disable   0           # blocks smaller than 8x8 are disabled
#DisableBSlices         0           # disables B slice coding
#MaxDeltaQP             1           # Max. absolute delta QP
QP                     22        # Quantization parameters
#BaseLayerId            0           # Layerd ID for the base layer
#ForceReOrdering        1           # Force RPLR commands (0:off, 1:on)
#EncSIPFile             layer1.dat  # SIP decision file

#====================== CONTROL ================================================
MeQPLP               20         # QP for mot. est. / mode decision (key pics)
MeQP0                20         # QP for mot. est. / mode decision (stage 0)
MeQP1                20         # QP for mot. est. / mode decision (stage 1)
MeQP2                20         # QP for mot. est. / mode decision (stage 2)
MeQP3                20         # QP for mot. est. / mode decision (stage 3)
MeQP4                20         # QP for mot. est. / mode decision (stage 4)
MeQP5                20         # QP for mot. est. / mode decision (stage 5)

InterLayerPred       2             # Inter-layer Pred. (0:no, 1:yes, 2:adap.)
# ILModePred           2             # Inter-layer mode pred. (0:no, 1:yes, 2:adap.)
# ILMotionPred         2             # Inter-layer motion pred. (0:no, 1:yes, 2:adap.)
# ILResidualPred       2             # Inter-layer residual pred. (0:no, 1:yes, 2:adap.)

#SliceSkip            1             # encode skipped slices where possible

#====================== EXTENDED SPATIAL SCALABILITY ===========================
# UseESS               0             # ESS mode
# ESSPicParamFile      crop.txt      # picture level cropping parameters
#                                    # (ignored when UseESS !=2 )
# ESSCropWidth         640           # base layer upsampled frame width
# ESSCropHeight        560           # base layer upsampled frame height
# ESSOriginX           0             # base layer upsampled frame x-pos
# ESSOriginY           0             # base layer upsampled frame y-pos
# ESSChromaPhaseX      -1            # current layer chroma phase shift x
# ESSChromaPhaseY      0             # current layer chroma phase shift y
# ESSBaseChromaPhaseX  -1            # base layer chroma phase shift x
# ESSBaseChromaPhaseY  0             # base layer chroma phase shift y

#=========================== MGS ===============================================
MGSVectorMode        1             # MGS vector usage selection
MGSVector0           1             # Specifies 0th position of the vector
MGSVector1           1             # Specifies 1st position of the vector
MGSVector2           1             # Specifies 2nd position of the vector
MGSVector3           1             # Specifies 3rd position of the vector
MGSVector4           1             # Specifies 4th position of the vector
MGSVector5           1             # Specifies 5th position of the vector
MGSVector6           1             # Specifies 6th position of the vector
MGSVector7           1             # Specifies 7th position of the vector
MGSVector8           1             # Specifies 8th position of the vector
MGSVector9           1             # Specifies 9th position of the vector
MGSVector10          1             # Specifies 10th position of the vector
MGSVector11          1             # Specifies 11th position of the vector
MGSVector12          2             # Specifies 12th position of the vector
MGSVector13          2             # Specifies 13th position of the vector
MGSVector14          0             # Specifies 14th position of the vector
MGSVector15          0             # Specifies 15th position of the vector

#====================== QP Cascading =========================================
# ExplicitQPCascading  1             # QP Cascading (0:auto, 1:explicit)
# DQP4TLevel0          -2            # Delta QP for temporal level 0
# DQP4TLevel1          1             # Delta QP for temporal level 1
# DQP4TLevel2          2             # Delta QP for temporal level 2
# DQP4TLevel3          3             # Delta QP for temporal level 3
# DQP4TLevel4          4             # Delta QP for temporal level 4
# DQP4TLevel5          5             # Delta QP for temporal level 5
# DQP4TLevel6          6             # Delta QP for temporal level 6

#====================== Fmo =========================================
# NumSlicGrpMns1       0             #  Number of Slice Groups Minus 1,
#                                    # 0 == no FMO,
#                                    # 1 == two slice groups, etc.
# SlcGrpMapType        1             # 0:  Interleave, 1: Dispersed,
#                                    # 2: Foreground with left-over,
#                                    # 3: Box-out,    4: Raster Scan,   5: Wipe,
#                                    # 6:Explicit,slice_group_id read from
#                                    #   SliceGroupConfigFileName
# SlcGrpChgDrFlag      1             # slice_group_change_direction_flag,
#                                    # 0: box-out clockwise, raster scan or
#                                    #    wipe right
#                                    # 1: box-out counter clockwise,reverse raster
#                                    # scan or wipe left
# SlcGrpChgRtMns1      1             # slice_group_change_rate_minus1
# SlcGrpCfgFileNm      sg.cfg        #  SliceGroupConfigFileName,
#                                    #  Used for slice_group_map_type 0, 2, 6
# UseRedundantSlc      1             # UseRedundantSlice,
#                                    # 0: not used,
#                                    # 1: one redundant slice used for each slice
# PLR                  3             # (Packet Loss Rate)

#=========================== SLICES =======================
# SliceMode               0          # (0=off 1=fixed #mb in slice
#                                    #   2=fixed #bytes in slice)
# SliceArgument           50         # (Arguments to modes 1 and 2 above)

# #==================== SVC TO AVC REWRITE =======================================
#AvcRewriteFlag          1          # Enable SVC to AVC rewrite (0: no, 1: yes)
# AvcAdaptiveRewriteFlag  0          # AVC adaptive rewrite flag (0: no, 1: yes)
